{
  "name": "blackjack",
  "version": "1.0.0",
  "description": "This is a project I completed as a student at [hackreactor](http://hackreactor.com). This project was worked on with a pair.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanhackett/blackjack.git"
  },
  "author": "Evan Hackett",
  "license": "Copyright 2014, Hack Reactor. All rights reserved.",
  "bugs": {
    "url": "https://github.com/evanhackett/blackjack/issues"
  },
  "homepage": "https://github.com/evanhackett/blackjack#readme",
  "devDependencies": {
    "chai-spies": "^0.7.0"
  }
}
